5. Sr. No. Particulars (₹ in crores) 5a. Average net profit of the Company as per Section 135(5) 10,263.04 5b. Two percent of average net profit of the Company as per Section 135(5) 205.26 5c. Surplus arising out of the CSR projects or programmes or activities of the previous financial years Nil 5d. Amount required to be set off for the financial year, if any Nil 5e. Total CSR obligation for the financial year (5b+5c-5d) 205.26 6. Sr. No. Particulars (₹ in crores) 6a. Amount Spent on CSR Projects – including actual spent (₹199.15 crores) and amount transferred  to unspent account for ongoing projects (₹7 crores) (both Ongoing Project and other than  Ongoing Project): 206.15 6b. Amount spent in Administrative Overheads 1.62 6c. Amount spent on Impact Assessment, if applicable 0.55 6d. Total amount spent for the financial year (6a + 6b + 6c) 208.32
 Note: Amount of ₹201.32 crores was spent during the FY 2022-23 and amount of ₹7 crores was transferred to the unspent CSR Account for the ongoing projects, as per Section 135(6). The total CSR spend during the FY 2022-23 amounts to ₹208.32 crores which includes the amount  transferred to unspent CSR account for the ongoing projects.
6e. CSR amount spent or unspent for the financial year: (₹ in crores) Total Amount Spent for the  financial year Amount Unspent Total amount transferred to Unspent CSR  Account as per Section 135(6) Amount transferred to any fund specified under Schedule VII as  per second proviso of Section 135(5) Amount Date of transfer Name of the fund Amount Date of transfer 201.32 7.00 18th April, 2023 - NIL -
6f. Excess amount for set-off, if any : (₹ in crores) Sr. No. Particulars Amount (i) Two percent of average net profit of the Company as per sub-section (5) of Section 135 205.26 (ii) Total amount spent for the financial year 208.32 (iii) Excess amount spent for the financial year [(ii)-(i)] 3.06   (iv) Surplus arising out of the CSR projects or programmes or activities of the previous financial years,  if any Nil (v) Amount available for set-off in succeeding financial years [(iii)-(iv)] Nil
 Note: Amount of ₹201.32 crores was spent during the FY 2022-23 and amount of ₹7 crores was transferred to the unspent CSR Account for the ongoing projects, as per Section 135(6). The total CSR spend during the FY 2022-23 amounts to ₹208.32 crores against an obligation  of ₹205.26 crores. Hence, there is an excess spend of ₹3.06 crores for which set-off is not being claimed by the Company.      7.  DETAILS OF UNSPENT CSR AMOUNT FOR THE PRECEDING THREE FINANCIAL YEARS (Amount in ₹) (1) (2) (3) (4) (5) (6) (7) (8) Sl.  No. Preceding  Financial Year(s) Amount  transferred to  Unspent CSR  Account under  Section 135(6) Balance  Amount in  Unspent CSR  Account under  Section 135(6) Amount  spent in the  Financial Year Amount transferred to a fund  specified under Schedule  VII as per second proviso to  Section 135(5), if any Amount  remaining to  be spent in  succeeding  Financial  Years Deficiency,  if any Amount Date of  Transfer 1. FY 2021-22 28,14,87,646 10,286 28,14,77,360 NA 10,286 - 2. FY 2020-21 - - - - - - 3. FY 2019-20 - - - - - - 8.   WHETHER ANY CAPITAL ASSETS HAVE BEEN CREATED OR ACQUIRED THROUGH CSR AMOUNT  SPENT IN THE FINANCIAL YEAR
No 9.  SPECIFY THE REASON(S), IF THE COMPANY HAS FAILED TO SPEND TWO PER CENT OF THE AVERAGE NET PROFIT AS PER SECTION 135(5)
 Not applicable
On behalf of the CSR Committee
O. P. Bhatt
Sanjiv Mehta
Chairman, CSR Committee
Chief Executive Officer and
(DIN: 00548091)
Managing Director Mumbai, 27th April, 2023
(DIN: 06699923) HINDUSTAN UNILEVER LIMITED 105 INTEGRATED ANNUAL REPORT 2022-23 Value Creation Corporate Overview Performance Overview Governance Overview Financial  Statements Statutory Reports