accelerate==0.33.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appnope==0.1.4
asttokens==2.4.1
backoff==2.2.1
beautifulsoup4==4.12.3
blinker==1.8.2
bs4==0.0.2
build==0.10.0
cachetools==5.5.0
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
coloredlogs==15.0.1
comm==0.2.2
configobj==5.0.8
configparser==7.1.0
contourpy==1.2.1
cryptography==43.0.0
cycler==0.12.1
dataclasses-json==0.6.7
debugpy==1.8.5
decorator==5.1.1
deepdiff==7.0.1
defusedxml==0.7.1
Deprecated==1.2.14
effdet==0.4.1
emoji==2.12.1
et-xmlfile==1.1.0
etelemetry==0.3.1
executing==2.0.1
expecttest==0.2.1
extractable==1.0.2
faiss-cpu==1.8.0.post1
Faker==18.9.1
filelock==3.15.4
filetype==1.2.0
fire==0.6.0
fitz==0.0.1.dev2
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2024.6.1
ghp-import==2.1.0
google-api-core==2.19.1
google-auth==2.34.0
google-cloud-vision==3.7.4
googleapis-common-protos==1.63.2
grpcio==1.65.5
grpcio-status==1.65.5
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
hub-sdk==0.0.9
huggingface-hub==0.24.5
humanfriendly==10.0
idna==3.7
img2pdf==0.5.1
iniconfig==2.0.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.26.0
isodate==0.6.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonpath-python==1.0.6
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
langdetect==1.0.9
layoutparser==0.3.4
looseversion==1.3.0
lxml==5.3.0
Markdown==3.3.7
MarkupSafe==2.1.5
marshmallow==3.22.0
matplotlib==3.9.2
matplotlib-inline==0.1.7
mergedeep==1.3.4
mkdocs==1.4.3
mpmath==1.3.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.3
nibabel==5.2.1
nipype==1.8.6
nltk==3.9.1
numpy==1.26.4
olefile==0.47
omegaconf==2.3.0
onnx==1.16.2
onnxruntime==1.19.0
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
ordered-set==4.1.0
packaging==24.1
pandas==2.0.3
pandas-stubs==2.0.2.230605
parso==0.8.4
pathlib==1.0.1
pdf2image==1.15.1
pdf2jpg==1.1
pdfminer.six==20231228
pdfplumber==0.11.4
pexpect==4.9.0
pikepdf==9.1.1
pillow==10.4.0
pillow_heif==0.18.0
platformdirs==4.2.2
pluggy==1.5.0
portalocker==2.10.1
prompt_toolkit==3.0.47
proto-plus==1.24.0
protobuf==5.27.3
prov==2.0.1
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybboxes==0.1.6
pycocotools==2.0.8
pycparser==2.22
pycryptodome==3.20.0
pydot==3.0.1
Pygments==2.18.0
PyMuPDF==1.24.9
PyMuPDFb==1.24.9
pypandoc==1.13
pyparsing==3.1.2
pypdf==4.3.1
PyPDF2==3.0.1
pypdfium2==4.30.0
pyproject_hooks==1.1.0
pytesseract==0.3.13
pytest==8.3.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-iso639==2024.4.27
python-magic==0.4.27
python-multipart==0.0.9
python-oxmsg==0.0.1
python-pptx==1.0.2
pytz==2024.1
pyxnat==1.6.2
PyYAML==6.0.2
pyyaml_env_tag==0.1
pyzmq==26.1.0
rapidfuzz==3.9.6
rdflib==6.3.2
regex==2024.7.24
requests==2.32.3
requests-toolbelt==1.0.0
roboflow==1.1.40
rsa==4.9
safetensors==0.4.4
sahi==0.11.18
scikit-learn==1.5.1
scipy==1.10.1
seaborn==0.13.2
sentence-transformers==3.0.1
shapely==2.0.5
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
svgwrite==1.4.3
sympy==1.13.2
tabulate==0.9.0
termcolor==2.4.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
timm==0.9.16
tokenizers==0.19.1
toolz==0.12.1
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
traits==6.3.2
transformers==4.44.2
types-pytz==2024.1.0.20240417
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.0.239
ultralyticsplus==0.1.0
unstructured==0.15.7
unstructured-client==0.25.5
unstructured-inference==0.7.36
unstructured.pytesseract==0.3.13
urllib3==2.2.2
watchdog==4.0.2
wcwidth==0.2.13
Werkzeug==3.0.4
wrapt==1.16.0
xlrd==2.0.1
XlsxWriter==3.2.0
